Patent evaluation/home.xaml

<Window x:Class="Patent_evaluation.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patent_evaluation"
        mc:Ignorable="d"
        Title="home" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/background1.png"></ImageBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/images/content.png"></ImageBrush>
            </Grid.Background>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="60,5,0,5"></CheckBox>
                <Label Grid.Column="0" Content="选中本页" FontSize="15" Padding="80,0,0,0" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Content="检索到：" FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Name="label1" Content="件" FontSize="15" Padding="60,0,0,0" VerticalAlignment="Center"></Label>
                <Label Grid.Column="2" Content="总价值：" FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"></Label>
                <Label Grid.Column="2" Name="label21" Content="元" FontSize="15" Padding="60,0,0,0" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                   
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
