Patent evaluation/select.xaml

<Window x:Class="Patent_evaluation.select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patent_evaluation"
        mc:Ignorable="d"
        Title="登录" Margin="0,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/background2.png"></ImageBrush>
        </Grid.Background>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image Source="/images/logo.png"></Image>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="连城知识产权" FontSize="50" Foreground="White" VerticalAlignment="Center" ></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="申请（专利）号" FontSize="20" Foreground="White"></Label>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border CornerRadius="5" Height="35" BorderThickness="1" BorderBrush="#FF737070">
                                <TextBox Height="32" Name="textBox1" Width="200" Background="White" BorderThickness="0" FontSize="22" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="申请（专利权）人" FontSize="20" Foreground="White"></Label>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border CornerRadius="5" Height="35" BorderThickness="1" BorderBrush="#FF737070">
                                <TextBox Height="32" Name="textBox2" Width="200" Background="White" BorderThickness="0" FontSize="22" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="检索" Background="#32d1ed" Width="86" Height="45" Foreground="White" Margin="0,0,30,0" Click="Button_Click"></Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="清空" Background="#32d1ed" Width="86" Height="45" Foreground="White" Margin="30,0,0,0" Click="Button_Click_1"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
