Example_WPF/MainWindow.xaml

<Window x:Class="Example_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_WPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Topmost="True" Background="Transparent" AllowsTransparency="True">
    <Canvas RenderOptions.BitmapScalingMode="Fant">
        <!--雪花-->
        <!--<Canvas Name="g" HorizontalAlignment="Stretch" Width="auto" Height="auto" Background="Transparent">
        </Canvas>-->

        
        <!--<Canvas.Background>
            <ImageBrush ImageSource="先进劳模底图.  jpg"  Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"></ImageBrush>
        </Canvas.Background>-->

        <!--<WebBrowser Name="webCrome" Source="https://www.huya.com/dongji?playerflash=1"></WebBrowser>-->
        <!--<WebBrowser Source="F:/BaiduNetdiskDownload/Win10-UI%201.x%20%E8%B5%84%E6%BA%90/%E7%9A%AE%E8%82%A4/macUI/index.html"></WebBrowser>-->
        <!--<Image Source="E:\Mine\Items\Demos\WebApplication1\Example_WPF\先进劳模底图 - 副本.png" Width="1920" Height="1080" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant">
            
        </Image>-->


        <!--<Rectangle  Name="imageRect">
            <Rectangle.Fill>
                <ImageBrush x:Name="brush" ImageSource="E:\Mine\Items\Demos\WebApplication1\Example_WPF\先进劳模底图 - 副本.png" UseLayoutRounding="True">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->
    </Canvas>
</Window>
