Example_WPF_donghua/MainWindow.xaml

<Window x:Class="Example_WPF_donghua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_WPF_donghua"
        mc:Ignorable="d"
        Title="MainWindow"
        MouseMove="Window_MouseMove" Width="1011.426">
    <Grid MouseWheel="VP_MouseWheel">
        <Canvas>
            <Border BorderBrush="Red" Canvas.Top="83" BorderThickness="1">
                <Viewport3D Width="1000" Height="179"  x:Name="vp"           
                    MouseLeftButtonDown="vp_MouseLeftButtonDown">
                    <Viewport3D.Camera>
                        <PerspectiveCamera   FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>

                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Transform>

                            <TranslateTransform3D x:Name="transform" />

                        </ModelVisual3D.Transform>

                    </ModelVisual3D>
                </Viewport3D>
            </Border>
            <Grid Width="200" Height="32" Background="MediumAquamarine" Name="GroupboxArea" Canvas.Left="10" Canvas.Top="278"/>
            <Button Content="Button" Height="25" Width="78" Click="Button_Click"/>
            <Button Content="前进" Height="25" Width="78" Click="Button_Click_1" Canvas.Left="82"/>
            <Button Content="后退" Height="25" Width="78" Click="Button_Click_2" Canvas.Left="165"/>
            <Button Content="恢复" Height="25" Width="78" Click="Button_Click_3" Canvas.Left="248"/>
        </Canvas>
    </Grid>
</Window>
